<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1182.0" style="-fx-background-color: black;" stylesheets="@login1.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminController">
   <children>
      <TableView fx:id="table" layoutX="576.0" layoutY="246.0" onMouseClicked="#getSelected" prefHeight="262.0" prefWidth="582.0" stylesheets="@tableview2.css">
        <columns>
            <TableColumn fx:id="idc" minWidth="0.0" prefWidth="0.0" />
          <TableColumn fx:id="nomU" prefWidth="65.0" text="nom" />
          <TableColumn fx:id="prenomU" prefWidth="81.0" text="prenom" />
            <TableColumn fx:id="emailU" prefWidth="156.0" text="email" />
            <TableColumn fx:id="image" prefWidth="75.0" text="photo" />
            <TableColumn fx:id="rolesU" minWidth="6.0" prefWidth="87.0" text="roles" />
            <TableColumn fx:id="etatU" prefWidth="133.0" text="etat" />
        </columns>
      </TableView>
      <Label layoutX="84.0" layoutY="186.0" text="nom" textFill="WHITE" />
      <TextField fx:id="nom" layoutX="133.0" layoutY="181.0" />
      <Label layoutX="78.0" layoutY="229.0" text="prenom" textFill="WHITE" />
      <TextField fx:id="prenom" layoutX="135.0" layoutY="224.0" />
      <Label layoutX="87.0" layoutY="275.0" text="email" textFill="WHITE" />
      <TextField fx:id="email" layoutX="135.0" layoutY="270.0" />
      <Label layoutX="82.0" layoutY="324.0" text="mdp" textFill="WHITE" />
      <PasswordField fx:id="mdp" layoutX="133.0" layoutY="319.0" />
      <ChoiceBox fx:id="roles" layoutX="135.0" layoutY="364.0" prefWidth="150.0" />
      <Label layoutX="80.0" layoutY="379.0" text="Roles" textFill="WHITE" />
      <Button layoutX="163.0" layoutY="431.0" mnemonicParsing="false" onAction="#ajouterimage" style="-fx-background-color: e15e1c;" text="upload image" />
      <Button layoutX="87.0" layoutY="489.0" mnemonicParsing="false" onAction="#ajoute" prefHeight="21.0" prefWidth="96.0" style="-fx-background-color: e15e1c;" text="Ajouter">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" size="25" />
         </graphic></Button>
      <ImageView fx:id="image2" fitHeight="137.0" fitWidth="164.0" layoutX="364.0" layoutY="342.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="253.0" layoutY="489.0" mnemonicParsing="false" onAction="#modifier" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: e15e1c;" text="Modifier">
         <graphic>
            <FontAwesomeIconView glyphName="EDIT" size="25" />
         </graphic></Button>
      <Button layoutX="87.0" layoutY="545.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="96.0" style="-fx-background-color: e15e1c;" text="Supprimer">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="25" />
         </graphic></Button>
      <Button layoutX="257.0" layoutY="545.0" mnemonicParsing="false" onAction="#refresh" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: e15e1c;" text="refresh">
         <graphic>
            <FontAwesomeIconView glyphName="REFRESH" size="25" />
         </graphic></Button>
      <FontAwesomeIconView />
      <TextField fx:id="idfield" layoutX="135.0" layoutY="379.0" visible="false" />
      <Button layoutX="1042.0" layoutY="617.0" mnemonicParsing="false" onAction="#retour" style="-fx-background-color: e15e1c;" text="Déconnecter">
         <graphic>
            <FontAwesomeIconView glyphName="SIGN_OUT" size="25" />
         </graphic></Button>
      <TextField fx:id="Recherche" layoutX="685.0" layoutY="176.0" onAction="#recherche" />
      <Label layoutX="581.0" layoutY="181.0" text="Recherche" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="25" />
         </graphic></Label>
      <Button layoutX="931.0" layoutY="176.0" mnemonicParsing="false" onAction="#triNom" prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: e15e1c;">
         <graphic>
            <FontAwesomeIconView glyphName="SORT_ALPHA_ASC" size="25" />
         </graphic></Button>
      <Button fx:id="stat" layoutX="1056.0" layoutY="176.0" mnemonicParsing="false" onAction="#statistique" style="-fx-background-color: e15e1c;" text="Stat">
         <graphic>
            <FontAwesomeIconView glyphName="PIE_CHART" size="25" />
         </graphic></Button>
      <Pane layoutX="-17.0" layoutY="123.0" prefHeight="6.0" prefWidth="1196.0" style="-fx-background-color: white;" />
      <Text fill="WHITE" layoutX="193.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
         <font>
            <Font name="Baskerville Old Face" size="63.0" />
         </font>
      </Text>
      <Pane layoutX="553.0" layoutY="166.0" prefHeight="469.0" prefWidth="10.0" style="-fx-background-color: e15e1c;" />
      <ImageView fitHeight="120.0" fitWidth="132.0" layoutX="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/userv1.png" />
         </image>
      </ImageView>
      <Button layoutX="574.0" layoutY="533.0" mnemonicParsing="false" onAction="#ban" prefHeight="31.0" prefWidth="196.0" style="-fx-background-color: e15e1c;" text="Bloquer/Débloquer" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="582.0" layoutY="557.0" size="25" />
      <FontAwesomeIconView glyphName="UNLOCK" layoutX="743.0" layoutY="555.0" size="25" />
      <Button layoutX="996.0" layoutY="176.0" mnemonicParsing="false" onAction="#triNomDESC" prefHeight="36.0" prefWidth="44.0" style="-fx-background-color: e15e1c;">
         <graphic>
            <FontAwesomeIconView glyphName="SORT_ALPHA_DESC" size="25" />
         </graphic>
      </Button>
      <ImageView fx:id="Qr" fitHeight="150.0" fitWidth="200.0" layoutX="840.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="591.0" layoutY="599.0" mnemonicParsing="false" onAction="#Generate" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: e15e1c;" text="Code Qr" />
      <FontAwesomeIconView glyphName="QRCODE" layoutX="597.0" layoutY="628.0" onDragDetected="#Generate" size="25" />
      <Button fx:id="debloquer" layoutX="908.0" layoutY="531.0" mnemonicParsing="false" onAction="#debloquer" text="debloquer" />
      <Button fx:id="bloquer" layoutX="742.0" layoutY="602.0" mnemonicParsing="false" onAction="#bloquer" prefHeight="45.0" prefWidth="53.0" style="-fx-background-color: e15e1c;" styleClass="btn" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="758.0" layoutY="631.0" size="25" />
      <Button layoutX="818.0" layoutY="604.0" mnemonicParsing="false" onAction="#debloquer" prefHeight="45.0" prefWidth="61.0" style="-fx-background-color: e15e1c;" styleClass="btn" />
      <FontAwesomeIconView glyphName="UNLOCK" layoutX="836.0" layoutY="633.0" size="25" text="" />
   </children>
</AnchorPane>
