<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="671.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CardEvController">
   <children>
      <ImageView fx:id="coursImg" fitHeight="159.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <Reflection fraction="0.54" topOpacity="0.44" />
         </effect></ImageView>
      <VBox alignment="CENTER" prefHeight="151.0" prefWidth="230.0" spacing="15.0">
         <children>
            <HBox prefHeight="68.0" prefWidth="230.0">
               <children>
                  <Label fx:id="coursDesc" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="261.0" text=" Nom event&#10;&#10;" textFill="#e15e1c">
                     <font>
                        <Font name="Bookman Old Style Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="eventid" text="Label" />
               </children>
            </HBox>
            <HBox prefHeight="24.0" prefWidth="230.0">
               <children>
                  <Text fill="#e15e1c" strokeType="OUTSIDE" strokeWidth="0.0" text="Date debut">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Label fx:id="coursName" prefHeight="40.0" prefWidth="225.0" text=" desc">
               <font>
                  <Font name="Berlin Sans FB Bold" size="15.0" />
               </font>
            </Label>
            <Text fill="#e15e1c" strokeType="OUTSIDE" strokeWidth="0.0" text="Nb Place dispo" wrappingWidth="229.185546875">
               <font>
                  <Font name="Bookman Old Style Bold" size="17.0" />
               </font>
            </Text>
            <Label fx:id="coursDispo" prefHeight="47.0" prefWidth="195.0" text="dispo">
               <font>
                  <Font name="Berlin Sans FB Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="BtnQr" mnemonicParsing="false" onAction="#QR" prefHeight="40.0" prefWidth="75.0" stylesheets="@tableview.css" text="Qr" />
      <Button fx:id="detail" mnemonicParsing="false" onAction="#detail" prefHeight="39.0" prefWidth="73.0" stylesheets="@tableview.css" text="Participer" />
      <ImageView fx:id="qrcodee" fitHeight="69.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" />
      <HBox prefHeight="492.0" prefWidth="0.0">
         <children>
            <Label fx:id="tfprix" text="Label" />
            <Label fx:id="tflieu" text="tflieu" />
            <Label fx:id="tfdatefin" text="Label" />
         </children>
      </HBox>
   </children>
</HBox>
