<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="952.0" prefWidth="1036.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ChatgptController">
      <children>
      <AnchorPane fx:id="an" layoutX="556.0" layoutY="125.0" prefHeight="456.0" prefWidth="256.0" />
    
     
      <ScrollPane layoutX="9.0" layoutY="63.0" prefHeight="332.0" prefWidth="675.0">
         <content>
            <TextArea fx:id="textchat" prefHeight="371.0" prefWidth="673.0" promptText="coversation BOT / utilisateur">
               <font>
                  <Font size="23.0" />
               </font>
            </TextArea>
         </content>
      </ScrollPane>
      <TextField fx:id="ASK" layoutX="15.0" layoutY="435.0" onAction="#UserA" prefHeight="110.0" prefWidth="664.0" />
      
     
      
   </children>
</AnchorPane>