<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="981.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CompanieController">
   <children>
      <Label layoutX="186.0" layoutY="218.0" text="Libelle" textFill="WHITE">
         <font>
            <Font name="Corbel Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="libelleFieldC" layoutX="154.0" layoutY="264.0" prefHeight="23.0" prefWidth="128.0" styleClass="filed-button" />
      <Button fx:id="Add" layoutX="128.0" layoutY="323.0" mnemonicParsing="false" onAction="#ajouterC" prefHeight="23.0" prefWidth="187.0" style="-fx-background-color: e15e1c;" text="Ajouter" />
      <Button fx:id="modifier" layoutX="124.0" layoutY="373.0" mnemonicParsing="false" onAction="#modifierC" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: e15e1c;" text="Modifier" />
      <Button fx:id="supprimer" layoutX="810.0" layoutY="501.0" mnemonicParsing="false" onAction="#supprimerC" prefHeight="11.0" prefWidth="187.0" style="-fx-background-color: e15e1c;" text="Supprimer" />
      <TableView fx:id="TableViewC" layoutX="571.0" layoutY="193.0" onMouseClicked="#getSelected" prefHeight="285.0" prefWidth="383.0">
        <columns>
          <TableColumn fx:id="libelleC" prefWidth="302.0" text="Companies Names" />
          <TableColumn fx:id="idC" minWidth="0.0" prefWidth="144.0" text="id" visible="false" />
        </columns>
      </TableView>
      <Pane layoutY="128.0" prefHeight="11.0" prefWidth="841.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="WHITE" layoutX="134.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Companies" AnchorPane.leftAnchor="134.0" AnchorPane.rightAnchor="1075.806640625">
         <font>
            <Font name="Baskerville Old Face" size="44.0" />
         </font>
      </Text>
      <TextField fx:id="idFieldC" layoutX="431.0" layoutY="-71.0" style="-fx-background-color: black;" />
      <ImageView fitHeight="92.0" fitWidth="91.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/camp.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@tableview2.css" />
      <URL value="@style.css" />
   </stylesheets>
</AnchorPane>
