<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="731.0" prefWidth="1338.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ParticipantBackController">
   <children>
      <Pane layoutX="291.0" layoutY="89.0" prefHeight="584.0" prefWidth="926.0" style="-fx-background-color: black; -fx-background-image: black;">
         <children>
            <TableView fx:id="tableparticipant" layoutX="139.0" layoutY="156.0" prefHeight="416.0" prefWidth="576.0" stylesheets="@tableview2.css">
          <columns>
              <TableColumn fx:id="colidp" minWidth="0.0" prefWidth="0.0" text="ID" />
              <TableColumn fx:id="colnom" prefWidth="92.0" text="nom" />
              <TableColumn fx:id="colprenom" prefWidth="109.0" text="prenom" />
              <TableColumn fx:id="colemail" prefWidth="142.0" text="email" />
                  <TableColumn fx:id="colage" prefWidth="94.0" text="age" />
                  <TableColumn fx:id="coltel" prefWidth="138.0" text="telephone" />
          </columns>
      </TableView>
            <Button fx:id="btnsupprimer" layoutX="14.0" layoutY="107.0" mnemonicParsing="false" onAction="#supprimerparticipant" prefHeight="34.0" prefWidth="119.0" style="-fx-background-color: black; -fx-border-color: orange;" text="Supprimer" textFill="#d99018">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font></Button>
            <Label layoutX="30.0" layoutY="40.0" text="Liste Participants" textFill="WHITE">
               <font>
                  <Font name="Corbel Bold Italic" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="searchInput" layoutX="640.0" layoutY="109.0" onAction="#searchParticipant" />
            <Label layoutX="538.0" layoutY="114.0" prefHeight="21.0" prefWidth="119.0" text="recherche" textFill="#f8f7f7" />
         </children>
      </Pane>
      <ImageView fx:id="image1" fitHeight="123.0" fitWidth="188.0" layoutX="1108.0" pickOnBounds="true" preserveRatio="true" />
      <Pane layoutX="-13.0" layoutY="99.0" prefHeight="6.0" prefWidth="1352.0" style="-fx-background-color: white;" />
      <VBox layoutX="26.0" layoutY="89.0" prefHeight="584.0" prefWidth="252.0" style="-fx-background-color: #dbeaf1; -fx-background-color: black;">
         <children>
            <Button fx:id="btnevenement" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#gererEvenement" opacity="0.64" prefHeight="32.0" prefWidth="294.0" style="-fx-border-color: #131314; -fx-background-color: orange;" text="Evenement" textFill="#473a00">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnSponsor" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#gererSponsor" opacity="0.64" prefHeight="32.0" prefWidth="294.0" style="-fx-border-color: #131314; -fx-background-color: orange;" text="Sponsor" textFill="#473a00">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnParticipant" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#gereParticipant" opacity="0.64" prefHeight="32.0" prefWidth="294.0" style="-fx-border-color: #131314; -fx-background-color: orange;" text="Participant" textFill="#473a00">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
