<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="998.0" style="-fx-background-color: black;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProduitController">
   <children>
      <Button fx:id="Add" layoutX="28.0" layoutY="511.0" mnemonicParsing="false" onAction="#ajouterP" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: e15e1c;" />
      <TextField fx:id="quantiteFieldP" layoutX="107.0" layoutY="277.0" styleClass="filed-button" stylesheets="@style.css" />
      <TextField fx:id="prixFieldP" layoutX="107.0" layoutY="327.0" styleClass="filed-button" stylesheets="@style.css" />
      <TextField fx:id="descriptionFieldP" layoutX="107.0" layoutY="226.0" styleClass="filed-button" stylesheets="@style.css" />
      <TextField fx:id="nomFieldP" layoutX="107.0" layoutY="176.0" styleClass="filed-button" stylesheets="@style.css" />
      <Label layoutX="33.0" layoutY="182.0" style="-fx-background-color: black;" text="  Nom  " textFill="#f8f8f8" />
      <Label layoutX="13.0" layoutY="232.0" style="-fx-background-color: black;" text="  Description  " textFill="#eeecec" />
      <Label layoutX="16.0" layoutY="283.0" style="-fx-background-color: black;" text="  Quantite  " textFill="#f5f5f5" />
      <Label layoutX="33.0" layoutY="463.0" prefHeight="21.0" prefWidth="62.0" style="-fx-background-color: black;" text="   image" textFill="#fcf8f8" />
      <Label layoutX="33.0" layoutY="333.0" style="-fx-background-color: black;" text="  Prix  " textFill="#fcf8f8" />
      <TableView fx:id="TableView" layoutX="401.0" layoutY="290.0" onMouseClicked="#getSelected" prefHeight="240.0" prefWidth="586.0" stylesheets="@tableview2.css">
        <columns>
          <TableColumn fx:id="nomP" prefWidth="90.0" text="Nom" />
          <TableColumn fx:id="descriptionP" prefWidth="136.0" text="Description" />
            <TableColumn fx:id="quantiteP" prefWidth="72.0" text="Quantite" />
            <TableColumn fx:id="prixP" prefWidth="63.0" text="Prix" />
            <TableColumn fx:id="imageP" minWidth="0.0" prefWidth="124.0" text="Image" />
            <TableColumn fx:id="idP" minWidth="0.0" prefWidth="0.0" text="id" />
            <TableColumn fx:id="CategoryP" prefWidth="90.0" text="Category" />
        </columns>
      </TableView>
      <Button fx:id="modifier" layoutX="119.0" layoutY="513.0" mnemonicParsing="false" onAction="#modifierP" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: e15e1c;" />
      <TextField fx:id="imageFieldP" layoutX="208.0" layoutY="651.0" style="-fx-background-color: black;" />
      <Label layoutX="19.0" layoutY="394.0" style="-fx-background-color: black;" text="  categorie  " textFill="#fcf8f8" />
      <ComboBox fx:id="catPField" layoutX="107.0" layoutY="388.0" prefHeight="31.0" prefWidth="187.0" styleClass="filed-button" stylesheets="@style.css" />
      <Pane layoutY="114.0" prefHeight="11.0" prefWidth="841.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fill="#e15e1c" layoutX="51.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produits">
         <font>
            <Font name="Baskerville Old Face" size="57.0" />
         </font>
      </Text>
      <FontAwesomeIconView />
      <Button fx:id="selectimageBtn" layoutX="121.0" layoutY="458.0" mnemonicParsing="false" onMouseClicked="#selectimage" style="-fx-background-color: e15e1c;" text="ajouter une image" />
      <TextField fx:id="idFieldP" layoutX="271.0" layoutY="-48.0" style="-fx-background-color: black;" />
      <ImageView fx:id="imgView" fitHeight="127.0" fitWidth="159.0" layoutX="203.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="Recherche" layoutX="474.0" layoutY="218.0" prefHeight="40.0" prefWidth="207.0" promptText="Rechercher" styleClass="search-button" />
      <Button layoutX="823.0" layoutY="221.0" mnemonicParsing="false" onAction="#stat" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: e15e1c;" />
      <SplitPane dividerPositions="0.5" layoutX="401.0" layoutY="541.0" orientation="VERTICAL" prefHeight="99.0" prefWidth="363.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="69.0" prefWidth="356.0" style="-fx-background-color: e15e1c;">
               <children>
                  <Label layoutX="35.0" layoutY="-3.0" prefHeight="40.0" prefWidth="74.0" text="Filtrer par" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="49.0" prefWidth="356.0" style="-fx-background-color: e15e1c;">
               <children>
                  <CheckBox fx:id="checkAcc" layoutX="23.0" layoutY="7.0" mnemonicParsing="false" onAction="#filtre" text="accessoires" />
                  <CheckBox fx:id="checkApp" layoutX="124.0" layoutY="7.0" mnemonicParsing="false" onAction="#filtre" text="appareils" />
                  <CheckBox fx:id="checkVet" layoutX="223.0" layoutY="7.0" mnemonicParsing="false" onAction="#filtre" text="vetements" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane layoutX="373.0" layoutY="148.0" prefHeight="489.0" prefWidth="4.0" style="-fx-background-color: e15e1c;" />
      <Button fx:id="supprimer" layoutX="220.0" layoutY="513.0" mnemonicParsing="false" onAction="#supprimerP" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: e15e1c;" stylesheets="@../../../../Downloads/tableview2.css" />
      <FontAwesomeIconView />
      <FontAwesomeIconView />
      <FontAwesomeIconView glyphName="PLUS" layoutX="55.0" layoutY="537.0" size="25" />
      <FontAwesomeIconView glyphName="EDIT" layoutX="145.0" layoutY="538.0" size="25" />
      <FontAwesomeIconView glyphName="TRASH" layoutX="246.0" layoutY="538.0" size="25" />
      <FontAwesomeIconView glyphName="PIE_CHART" layoutX="848.0" layoutY="247.0" size="25" />
   </children>
</AnchorPane>
