<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="981.0" style="-fx-background-color: #ffff;" stylesheets="@tableview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.RendezVousController">
    <children>
       
      <Label layoutX="42.0" layoutY="235.0" text=".Date">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Label>
      <Label layoutX="40.0" layoutY="178.0" text=".Cours">
         <font>
            <Font name="Baskerville Old Face" size="20.0" />
         </font></Label>
      <Button layoutX="62.0" layoutY="417.0" mnemonicParsing="false" onAction="#ModifierRdv" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="65.0" layoutY="333.0" mnemonicParsing="false" onAction="#AjouterRdv" text="Ajouter" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font></Button>
      <Button layoutX="225.0" layoutY="333.0" mnemonicParsing="false" onAction="#SupprimerRdv" text="Supprimer">
         <font>
            <Font name="Book Antiqua Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="TableView" layoutX="436.0" layoutY="117.0" onMouseClicked="#getSelected" prefHeight="236.0" prefWidth="464.0" stylesheets="@tableview2.css">
        <columns>
          <TableColumn fx:id="idR" minWidth="0.0" prefWidth="61.0" text="id" visible="false" />
          <TableColumn fx:id="dateR" prefWidth="230.0" text="date" />
            <TableColumn fx:id="coursR" prefWidth="245.0" text="cours" />
        </columns>
      </TableView>
      <TextField fx:id="idField" layoutX="52.0" layoutY="41.0" visible="false" />
      <ComboBox fx:id="coachingField" layoutX="131.0" layoutY="180.0" prefWidth="150.0">
         <stylesheets>
            <URL value="@tableview.css" />
            <URL value="@tableview2.css" />
         </stylesheets></ComboBox>
      <DatePicker fx:id="dateField" layoutX="127.0" layoutY="237.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="100.0" layoutY="54.0" text="Rendez Vous" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="63.0" fitWidth="72.0" layoutX="21.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/rdv.png" />
         </image>
      </ImageView>
      <Text layoutX="100.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RendezVous">
         <font>
            <Font name="Baskerville Old Face" size="48.0" />
         </font>
      </Text>
      <Button layoutX="221.0" layoutY="417.0" mnemonicParsing="false" onAction="#ViderRdv" prefHeight="28.0" prefWidth="112.0" text="Vider">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="ExcelBtn" layoutX="544.0" layoutY="437.0" mnemonicParsing="false" onAction="#excel" prefHeight="28.0" prefWidth="112.0" text="Export">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="698.0" layoutY="437.0" mnemonicParsing="false" onAction="#stats" prefHeight="40.0" prefWidth="102.0" text="stat" />
      <Button layoutX="542.0" layoutY="492.0" mnemonicParsing="false" onAction="#importExcel" prefHeight="40.0" prefWidth="112.0" text="Import" />
   </children>
</AnchorPane>
